# Event-management

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/event_management/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inner_wheel/event_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event_management/: MainActivity.java
app/src/main/java/com/example/event_management/activities/: AboutActivity.java  CompetitionActivity.java  MainActivity.java  RegistrationActivity.java  ResultsActivity.java  SplashScreenActivity.java
app/src/main/res/color/: input_text_field_color.xml
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_baseline_refresh_24.xml  ic_round_menu_24.xml  pfp_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_competition.xml  activity_main.xml  activity_resgistration.xml  activity_results.xml  activity_splash_screen.xml  activity_transaction_history.xml  add_child_dialog.xml  child_list_item.xml  competition_header.xml  competition_list_item.xml  fragment_competition_payment.xml  fragment_competition_result.xml  fragment_competition_submission.xml  fragment_home.xml  fragment_parent_login.xml  fragment_parent_registration.xml  fragment_parent_registration_add_child.xml  fragment_parent_registration_credentials.xml  fragment_parent_registration_personal_info.xml  fragment_submit_entry.xml  fragment_upcoming_comp_intro.xml  fragment_upcoming_comp_register.xml  judges_instructions.xml  prize_list.xml  result_item.xml  saved_participant_list_item.xml  side_nav_header.xml  transaction_list_item.xml
app/src/main/res/menu/: side_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inner_wheel/event_management/: ExampleUnitTest.java
(+79 files in other folders)
