<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.competition.CompetitionSubmissionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/back_button"
            android:background="@color/white"
            android:id="@+id/back_button"
            tools:ignore="ContentDescription" />

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/competition_header"
            layout="@layout/competition_header" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/the_topics_are_as_follows"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_1"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="17sp"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:id="@+id/group_one_topic"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="17sp"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginTop="7dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_2"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="17sp"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:id="@+id/group_two_topic"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="17sp"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginTop="7dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_3"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="17sp"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:id="@+id/group_three_topic"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="17sp"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prize_list_body"
            layout="@layout/prize_list" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/judges_instructions" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_submission"
            android:id="@+id/submission_addition_heading"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="17sp"
            android:visibility="visible"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/registered_participant_rv"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>