<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_child_frame"
    tools:context=".fragments.registration.ParentRegistrationAddChild">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorAccent"
            android:padding="50dp"
            android:id="@+id/add_child_info_card"
            android:visibility="gone"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="20dp"
                android:paddingHorizontal="15dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_child"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:textSize="17sp"
                    android:textColor="@color/white"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/child_name_layout"
                    android:hint="@string/full_name"
                    android:textColorHint="@color/white"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/child_name_field"
                        android:maxLines="1"
                        android:textSize="17sp"
                        android:background="@color/colorAccent"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/child_age_layout"
                    android:hint="@string/age"
                    android:textColorHint="@color/white"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/child_age_field"
                        android:maxLines="1"
                        android:textSize="17sp"
                        android:background="@color/colorAccent"
                        android:inputType="number"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/child_school_layout"
                    android:hint="@string/school"
                    android:textColorHint="@color/white"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:hintTextColor="@color/white"
                    app:boxStrokeColor="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/child_school_field"
                        android:maxLines="1"
                        android:textSize="17sp"
                        android:background="@color/colorAccent"
                        android:inputType="text"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:id="@+id/add_child_info_button"
                    android:text="@string/add"
                    android:textColor="@color/colorAccent"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    app:cornerRadius="30dp"
                    style="@style/TextAppearance.MaterialComponents.Button" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            tools:ignore="UselessParent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_complete"
                android:fontFamily="@font/montserrat_extra_bold"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:textAlignment="center" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration_successful_message"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="14sp"
                android:textColor="@color/dark_grey"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="40dp"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/add_child"
                    android:id="@+id/add_child_text"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/add_child_button"
                    android:src="@drawable/ic_baseline_add_24"
                    android:textAlignment="textEnd"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="40dp"
                android:id="@+id/child_list" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/skip_child_button"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="50dp"
            android:text="@string/skip_for_now"
            android:textAllCaps="false"
            android:visibility="visible"
            android:fontFamily="@font/roboto_regular"
            android:textSize="17sp"
            android:backgroundTint="@color/colorAccent"
            app:cornerRadius="30dp"/>
    </RelativeLayout>
</FrameLayout>