<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingStart="20dp"
            android:paddingEnd="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_round_menu_24"
                tools:ignore="ContentDescription"
                android:id="@+id/nav_menu"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text=""
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:id="@+id/home_greeting_text" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_refresh_24"
                tools:ignore="ContentDescription"
                android:id="@+id/reload_competitions"/>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ongoing_events"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/dark_grey"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ongoing_events_rv"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_events"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/dark_grey"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upcoming_events_rv"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/past_events"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/dark_grey"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/past_events_rv"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>